<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoDomatica.jnlp">
    <information>
        <title>ProyectoDomatica</title>
        <vendor>Barker</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ProyectoDomatica.jar" size="255135" download="eager"/>
        <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager"/>
        <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="org.javierbarker.system.MainApp" name="MainApp"/>
</jnlp>

